<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="150.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.fhl.overchef.controller.DeleteConfirmViewController">
   <children>
      <Line endX="100.0" layoutX="100.0" layoutY="61.0" startX="-100.0" />
      <Label layoutX="20.0" layoutY="14.0" text="Delete Confirm">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="cancel" layoutX="20.0" layoutY="101.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      <Button fx:id="confirm" layoutX="128.0" layoutY="101.0" mnemonicParsing="false" onAction="#confirm" text="Confirm" />
   </children>
</AnchorPane>
