<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="750.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.fhl.overchef.controller.MainViewController">
   <children>
      <TextField layoutX="380.0" layoutY="59.0" prefHeight="54.0" prefWidth="690.0" promptText="please enter keyword..." AnchorPane.leftAnchor="245.0" AnchorPane.topAnchor="34.0">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <Text boundsType="LOGICAL_VERTICAL_CENTER" layoutX="130.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OverChef" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font name="AppleGothic Regular" size="45.0" />
         </font>
         <fill>
            <LinearGradient cycleMethod="REFLECT" endX="0.4951923076923077" endY="0.6682692307692308" startY="0.27884615384615385">
               <stops>
                  <Stop color="#f5990cfa" />
                  <Stop color="#bf0f3b" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Button layoutX="963.0" layoutY="39.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Search" textAlignment="CENTER" textFill="#2c2929" wrapText="true">
         <font>
            <Font name="Avenir Roman" size="22.0" />
         </font>
      </Button>
      <Button layoutX="1076.0" layoutY="38.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Add" textFill="#2c2929">
         <font>
            <Font name="Avenir Roman" size="22.0" />
         </font>
      </Button>
      <TableView layoutX="290.0" layoutY="239.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="110.0">
        <columns>
          <TableColumn prefWidth="384.4145965576172" text="Recipe" />
          <TableColumn prefWidth="593.5852661132812" text="Ingredient" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
