<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.fhl.overchef.view.RecipeViewController">
   <children>
      <SplitPane dividerPositions="0.5651629072681704" layoutX="7.0" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="450.0" style="-fx-background-image: url(file:src/de/fhl/overchef/view/recipeViewPicture/overChef.png); -fx-background-position: center center; -fx-background-size: 640 560; -fx-opaque-insets: 10%;">
               <children>
                  <VBox layoutX="22.0" layoutY="29.0" prefHeight="598.0" prefWidth="480.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <HBox prefHeight="8.0" prefWidth="463.0" spacing="25.0">
                           <children>
                              <Label minHeight="25.0" minWidth="30.0" text="Name:">
                                 <HBox.margin>
                                    <Insets left="10.0" top="15.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Bodoni MT" size="16.0" />
                                 </font>
                              </Label>
                              <VBox prefHeight="40.0" prefWidth="26.0">
                                 <children>
                                    <Region minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <Label fx:id="recipeNameText" text="recipeName">
                                 <HBox.margin>
                                    <Insets left="8.0" top="17.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="121.0" prefWidth="553.0" spacing="20.0">
                           <children>
                              <Label minHeight="25.0" minWidth="94.0" text="Description:">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Bodoni MT" size="16.0" />
                                 </font>
                              </Label>
                              <VBox>
                                 <children>
                                    <Region prefHeight="90.0" prefWidth="0.0" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <ScrollPane maxWidth="650.0" prefHeight="109.0" prefWidth="519.0" HBox.hgrow="ALWAYS">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="1000.0">
                                       <children>
                                          <Label fx:id="descriptionText" layoutY="1.0" text="Label" wrapText="true">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                </content>
                                 <effect>
                                    <SepiaTone />
                                 </effect>
                                 <HBox.margin>
                                    <Insets left="-5.0" />
                                 </HBox.margin>
                              </ScrollPane>
                              <VBox prefHeight="38.0" prefWidth="26.0">
                                 <children>
                                    <Region prefHeight="38.0" prefWidth="37.0" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <VBox prefHeight="12.0" prefWidth="470.0">
                           <children>
                              <Region prefHeight="18.0" prefWidth="470.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <HBox prefHeight="173.0" prefWidth="422.0" spacing="15.0">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <children>
                              <VBox prefHeight="171.0" prefWidth="0.0">
                                 <children>
                                    <Region VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <Label minHeight="25.0" minWidth="94.0" text="Ingredients:">
                                 <HBox.margin>
                                    <Insets left="-5.0" top="2.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Bodoni MT" size="16.0" />
                                 </font>
                              </Label>
                              <VBox prefHeight="100.0" prefWidth="11.0" style="-fx-background-color: transparent;">
                                 <children>
                                    <Region prefHeight="100.0" prefWidth="0.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <ScrollPane hbarPolicy="ALWAYS" maxWidth="650.0" minWidth="-Infinity" prefHeight="171.0" prefWidth="332.0" style="-fx-background-color: transparent; -fx-opaque-insets: 0; -fx-opacity: 1; -fx-border-color: transparent; -fx-background-insets: 0;" vbarPolicy="ALWAYS" HBox.hgrow="ALWAYS">
                                <content>
                                  <AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: transparent; -fx-opacity: 1; -fx-background-insets: 0; -fx-border-color: transparent;">
                                       <children>
                                          <VBox layoutX="7.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <HBox prefHeight="179.0" prefWidth="439.0" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <Label fx:id="ingredientText" text="Label" wrapText="true" HBox.hgrow="ALWAYS">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <VBox>
                                                         <children>
                                                            <Region HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                                 <HBox.margin>
                                    <Insets left="-6.0" top="5.0" />
                                 </HBox.margin>
                                 <effect>
                                    <SepiaTone />
                                 </effect>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                                 <opaqueInsets>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </opaqueInsets>
                              </ScrollPane>
                              <VBox>
                                 <children>
                                    <Region prefHeight="192.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Region prefHeight="12.0" prefWidth="470.0" />
                        <HBox prefHeight="161.0" prefWidth="422.0" spacing="20.0">
                           <children>
                              <VBox prefHeight="181.0" prefWidth="0.0">
                                 <children>
                                    <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <Label minHeight="25.0" minWidth="94.0" text="Prepare Step:">
                                 <font>
                                    <Font name="Bodoni MT" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="-10.0" />
                                 </HBox.margin>
                              </Label>
                              <VBox prefHeight="135.0" prefWidth="0.0">
                                 <children>
                                    <Region prefHeight="200.0" prefWidth="200.0" />
                                 </children>
                              </VBox>
                              <ScrollPane hbarPolicy="ALWAYS" maxWidth="650.0" prefHeight="160.0" prefWidth="379.0" vbarPolicy="ALWAYS" HBox.hgrow="ALWAYS">
                                 <content>
                                    <AnchorPane prefHeight="600.0" prefWidth="1000.0">
                                       <children>
                                          <VBox layoutX="7.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <HBox VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <Label fx:id="preparationStepText" text="Label" wrapText="true" HBox.hgrow="ALWAYS">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <VBox>
                                                         <children>
                                                            <Region HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets left="-5.0" />
                                       </padding>
                                    </AnchorPane>
                                 </content>
                                 <HBox.margin>
                                    <Insets left="-5.0" />
                                 </HBox.margin>
                                 <effect>
                                    <SepiaTone />
                                 </effect>
                              </ScrollPane>
                              <VBox>
                                 <children>
                                    <Region prefHeight="135.0" prefWidth="0.0" VBox.vgrow="ALWAYS" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="-5.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <Region prefHeight="32.0" prefWidth="438.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane maxWidth="350.0" minWidth="350.0" prefHeight="798.0" prefWidth="350.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <VBox layoutX="56.0" layoutY="57.0" prefHeight="498.0" prefWidth="312.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane fx:id="imagePane" prefHeight="233.0" prefWidth="350.0">
                           <children>
                              <ImageView fx:id="imageView" fitHeight="220.0" fitWidth="350.0" layoutX="-7.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                        <Label text="Recipe Picture">
                           <VBox.margin>
                              <Insets left="135.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <VBox prefHeight="8.0" prefWidth="312.0">
                           <children>
                              <Region prefHeight="128.0" prefWidth="312.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <Label fx:id="warnLabel" prefHeight="17.0" prefWidth="245.0" text="Label" textFill="#e81409">
                           <VBox.margin>
                              <Insets bottom="-30.0" left="50.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="36.0" prefWidth="302.0" spacing="20.0">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="30.0" />
                           </VBox.margin>
                           <children>
                              <Label text="Serving Number:">
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <VBox>
                                 <children>
                                    <Region VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <Label layoutX="10.0" layoutY="10.0" />
                              <TextField fx:id="serveNumberText" onAction="#changeServeNumber" onInputMethodTextChanged="#changeServeNumber" onKeyPressed="#changeServeNumber" onKeyReleased="#changeServeNumber" onKeyTyped="#changeServeNumber" prefHeight="25.0" prefWidth="31.0" />
                              <VBox prefHeight="36.0" prefWidth="20.0">
                                 <children>
                                    <Region prefHeight="36.0" prefWidth="12.0" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="34.0" prefWidth="302.0" spacing="10.0">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </VBox.margin>
                           <children>
                              <Label text="Total Time:">
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <VBox prefHeight="47.0" prefWidth="6.0">
                                 <children>
                                    <Region prefHeight="34.0" prefWidth="0.0" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Region prefHeight="47.0" prefWidth="0.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <Label fx:id="totalTimeText" text="Label">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <VBox prefHeight="47.0" prefWidth="13.0">
                                 <children>
                                    <Region prefHeight="34.0" prefWidth="0.0" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <Label text="minutes">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <VBox>
                                 <children>
                                    <Region prefHeight="34.0" prefWidth="0.0" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="312.0" spacing="10.0">
                           <children>
                              <Label text="Cook Time:">
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <VBox prefHeight="30.0" prefWidth="0.0">
                                 <children>
                                    <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <Label fx:id="cookTimeText" text="Label">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                              <VBox prefHeight="30.0" prefWidth="0.0">
                                 <children>
                                    <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <Label text="minutes">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                              <VBox prefHeight="30.0" prefWidth="0.0" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="312.0" spacing="5.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="103.0" text="Prepare Time:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                              </Label>
                              <VBox prefHeight="30.0" prefWidth="0.0">
                                 <children>
                                    <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <Label fx:id="preparationTimeText" text="Label">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="2.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <VBox prefHeight="30.0" prefWidth="0.0">
                                 <children>
                                    <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <Label text="minutes">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="23.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <VBox prefHeight="30.0" prefWidth="0.0">
                                 <children>
                                    <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="41.0" prefWidth="302.0" spacing="20.0">
                           <children>
                              <Button fx:id="delete" mnemonicParsing="false" onAction="#delete" opacity="0.8" text="Delete" textFill="#ff3824">
                                 <HBox.margin>
                                    <Insets left="60.0" />
                                 </HBox.margin>
                              </Button>
                              <VBox prefHeight="41.0" prefWidth="0.0">
                                 <children>
                                    <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <Button fx:id="modify" alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#modify" opacity="0.8" style="-fx-font: #1778EF;" text="Modify">
                                 <textFill>
                                    <RadialGradient centerX="0.4777777777777778" centerY="0.5" radius="0.5">
                                       <stops>
                                          <Stop color="#2e2e2e" />
                                          <Stop color="#666666" offset="1.0" />
                                       </stops>
                                    </RadialGradient>
                                 </textFill></Button>
                              <VBox prefHeight="41.0" prefWidth="0.0">
                                 <children>
                                    <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <Button fx:id="back" alignment="CENTER" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#back" opacity="0.8" prefHeight="25.0" prefWidth="56.0" text="Back">
                                 <textFill>
                                    <RadialGradient centerX="0.4777777777777778" centerY="0.5" radius="0.5">
                                       <stops>
                                          <Stop color="#2e2e2e" />
                                          <Stop color="#0076ff" offset="1.0" />
                                       </stops>
                                    </RadialGradient>
                                 </textFill></Button>
                              <VBox prefHeight="41.0" prefWidth="0.0">
                                 <children>
                                    <Region prefHeight="200.0" prefWidth="200.0" />
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="40.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="20.0" />
                           </padding>
                        </HBox>
                        <VBox>
                           <children>
                              <Region prefHeight="9.0" prefWidth="350.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
