<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.618" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="429.0" prefWidth="621.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.fhl.overchef.view.RecipeModifyController">
  <items>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="427.0" prefViewportHeight="427.0" prefViewportWidth="391.0" prefWidth="555.0">
         <content>
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox nodeOrientation="LEFT_TO_RIGHT">
                     <children>
                        <VBox fillWidth="false" prefHeight="45.0" prefWidth="130.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="100.0" text="Name*">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <Region />
                        <VBox>
                           <children>
                              <Label fx:id="recipeNameWarnLabel" />
                              <TextField fx:id="recipeName" prefHeight="25.0" prefWidth="250.0" promptText="name" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox fillWidth="false" prefHeight="100.0" prefWidth="130.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="100.0" text="Description">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <Region />
                        <TextArea fx:id="description" prefHeight="80.0" prefWidth="250.0" promptText="description" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </TextArea>
                     </children>
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Region minHeight="10.0" />
                  <VBox fx:id="ingredientArea" prefHeight="68.0" prefWidth="385.0">
                     <children>
                        <HBox prefWidth="378.0">
                           <children>
                              <Button fx:id="addIngredient" mnemonicParsing="false" onAction="#addIngredient" prefHeight="25.0" text="+Ingredient">
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                              </Button>
                              <Region minWidth="25.0" />
                              <Label fx:id="ingredientWarnLabel">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets top="8.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </VBox>
                  <Region minHeight="10.0" prefHeight="10.0" prefWidth="378.0" />
                  <VBox fx:id="stepArea" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox>
                           <children>
                              <Button fx:id="addStep" mnemonicParsing="false" onAction="#addStep" text="+Preparation Step">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="427.0" prefWidth="563.0">
         <children>
            <VBox layoutX="33.0" layoutY="88.0" prefHeight="398.0" prefWidth="219.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane fx:id="imagePane" prefHeight="280.0" prefWidth="219.0">
                     <children>
                        <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true">
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="SE_RESIZE" />
                           </cursor>
                           <effect>
                              <InnerShadow />
                           </effect>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Pane>
                  <Region VBox.vgrow="ALWAYS" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="changeImage" mnemonicParsing="false" onAction="#changePicture" text="Change Image">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deletePicture" text="X">
                           <HBox.margin>
                              <Insets left="50.0" right="25.0" />
                           </HBox.margin>
                        </Button>
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Region VBox.vgrow="ALWAYS" />
                  <Label fx:id="warningText1" prefHeight="17.0" prefWidth="215.0" textFill="#e40a0a">
                     <VBox.margin>
                        <Insets left="8.0" top="-5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="100.0" text="  Servings">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <TextField fx:id="serveNumber" minHeight="-Infinity" minWidth="-Infinity" onAction="#changeServeNumber" onInputMethodTextChanged="#changeServeNumber" onKeyPressed="#changeServeNumber" onKeyReleased="#changeServeNumber" onKeyTyped="#changeServeNumber" prefHeight="18.0" prefWidth="36.0">
                           <HBox.margin>
                              <Insets left="55.0" right="20.0" />
                           </HBox.margin>
                        </TextField>
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="warningText2" prefHeight="17.0" prefWidth="225.0" textFill="#ee0707">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="8.0" top="-5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="100.0" text="Prep Time(min)">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <TextField fx:id="preparationTime" minHeight="-Infinity" minWidth="-Infinity" onInputMethodTextChanged="#checkPTFormatted" onKeyPressed="#checkPTFormatted" onKeyReleased="#checkPTFormatted" onKeyTyped="#checkPTFormatted" prefHeight="18.0" prefWidth="36.0">
                           <HBox.margin>
                              <Insets left="50.0" right="20.0" />
                           </HBox.margin>
                        </TextField>
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Label fx:id="warningText3" prefHeight="17.0" prefWidth="226.0" textFill="#e40a0a">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="8.0" top="-5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="100.0" text="Cook Time(min)">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <TextField fx:id="cookTime" minHeight="-Infinity" minWidth="-Infinity" onInputMethodTextChanged="#checkCTFormatted" onKeyPressed="#checkCTFormatted" onKeyReleased="#checkCTFormatted" onKeyTyped="#checkCTFormatted" prefHeight="18.0" prefWidth="34.0">
                           <HBox.margin>
                              <Insets left="50.0" right="20.0" />
                           </HBox.margin>
                        </TextField>
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="cancelButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressCancel" prefHeight="25.0" prefWidth="55.0" text="Cancel">
                           <HBox.margin>
                              <Insets left="20.0" right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="saveButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressSave" prefHeight="25.0" prefWidth="55.0" text="Save">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                        <Region HBox.hgrow="ALWAYS" />
                     </children></HBox>
                  <Region VBox.vgrow="ALWAYS" />
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </children>
            </VBox>
         </children></AnchorPane>
  </items>
</SplitPane>
