<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.637123745819398" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.fhl.overchef.view.RecipeModifyController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="454.0" prefWidth="286.0">
         <children>
            <VBox prefHeight="398.0" prefWidth="330.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox prefHeight="0.0" prefWidth="412.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="100.0" text="Name*">
                           <HBox.margin>
                              <Insets left="20.0" right="10.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                        <Region />
                        <TextField prefHeight="23.0" prefWidth="283.0" promptText="name" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="10.0" top="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="100.0" text="Description">
                           <HBox.margin>
                              <Insets left="20.0" right="10.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                        <Region />
                        <TextArea prefHeight="80.0" prefWidth="250.0" promptText="description" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="10.0" top="20.0" />
                           </HBox.margin>
                        </TextArea>
                     </children>
                  </HBox>
                  <HBox prefHeight="49.0" prefWidth="373.0">
                     <children>
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="23.0" prefWidth="100.0" text="+ Ingredient">
                           <HBox.margin>
                              <Insets left="20.0" right="10.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                        <Region />
                        <TextField promptText="name" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="2.0" top="20.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField layoutX="41.0" layoutY="10.0" promptText="quantity" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="2.0" top="20.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField layoutX="33.0" layoutY="10.0" promptText="unit" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="2.0" top="20.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField layoutX="126.0" layoutY="10.0" promptText="description" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="10.0" top="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <Region />
                  <HBox prefHeight="194.0" prefWidth="373.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="100.0" text="Preparation Step">
                           <HBox.margin>
                              <Insets left="20.0" right="10.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                        <Region />
                        <TextArea prefHeight="78.0" prefWidth="236.0" promptText="preparation step" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="50.0" right="10.0" top="20.0" />
                           </HBox.margin>
                        </TextArea>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="442.0" prefWidth="399.0">
         <children>
            <VBox layoutX="33.0" layoutY="88.0" prefHeight="398.0" prefWidth="219.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane fx:id="imagePane" prefHeight="280.0" prefWidth="219.0">
                     <children>
                        <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true">
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="SE_RESIZE" />
                           </cursor>
                           <effect>
                              <InnerShadow />
                           </effect>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Pane>
                  <Region VBox.vgrow="ALWAYS" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="changeImage" mnemonicParsing="false" onAction="#changePicture" text="Change Image">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deletePicture" text="X">
                           <HBox.margin>
                              <Insets left="50.0" right="25.0" />
                           </HBox.margin>
                        </Button>
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Region VBox.vgrow="ALWAYS" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="100.0" text="  Servings">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <TextField fx:id="servingText" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#changeServings" prefHeight="18.0" prefWidth="30.0">
                           <HBox.margin>
                              <Insets left="55.0" right="19.0" />
                           </HBox.margin>
                        </TextField>
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="100.0" text="Total Time(min)">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="30.0">
                           <HBox.margin>
                              <Insets left="50.0" right="20.0" />
                           </HBox.margin>
                        </TextField>
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="100.0" text="Prep Time(min)">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="30.0">
                           <HBox.margin>
                              <Insets left="50.0" right="20.0" />
                           </HBox.margin>
                        </TextField>
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="100.0" text="Cook Time(min)">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="30.0">
                           <HBox.margin>
                              <Insets left="50.0" right="20.0" />
                           </HBox.margin>
                        </TextField>
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="cancelButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="Cancel">
                           <HBox.margin>
                              <Insets left="20.0" right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="saveButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressSave" prefHeight="25.0" prefWidth="55.0" text="Save">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                        <Region HBox.hgrow="ALWAYS" />
                     </children></HBox>
                  <Region VBox.vgrow="ALWAYS" />
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </children>
            </VBox>
         </children></AnchorPane>
  </items>
</SplitPane>
