<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.fhl.overchef.view.RecipeViewController">
   <children>
      <SplitPane dividerPositions="0.6122448979591837" layoutX="294.0" layoutY="72.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane prefHeight="598.0" prefWidth="668.0">
               <children>
                  <TextField fx:id="recipeNameText" editable="false" layoutX="142.0" layoutY="10.0" prefHeight="25.0" prefWidth="247.0" AnchorPane.topAnchor="10.0" />
                  <TextArea fx:id="preparationStepText" editable="false" layoutX="14.0" layoutY="339.0" prefHeight="255.0" prefWidth="634.0" />
                  <TextArea fx:id="descriptionText" editable="false" layoutX="142.0" layoutY="46.0" prefHeight="67.0" prefWidth="507.0" />
                  <HBox layoutX="142.0" layoutY="159.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <Label layoutX="26.0" layoutY="9.0" text="Name" textFill="#db460f">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="26.0" layoutY="46.0" text="Description" textFill="#999e13">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="312.0" text="Preparation Step" textFill="#e404d5">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="26.0" layoutY="121.0" text="Ingredient" textFill="#49eb14">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="ingredientText" editable="false" layoutX="136.0" layoutY="135.0" prefHeight="181.0" prefWidth="507.0" />
               </children>
            </AnchorPane>
          <AnchorPane prefHeight="598.0" prefWidth="370.0">
               <children>
                  <Label layoutX="88.0" layoutY="339.0" text="-Server Number" textFill="#e109b9" />
                  <Label layoutX="88.0" layoutY="372.0" text="-Total Time" textFill="#e10a8f" />
                  <Label layoutX="133.0" layoutY="446.0" text="-Cook Time" textFill="#eb049a" />
                  <Label layoutX="133.0" layoutY="410.0" text="-Preparation Time" textFill="#e80b9a" />
                  <TextField fx:id="serveNumberText" layoutX="200.0" layoutY="335.0" onAction="#changeServeNumber" prefHeight="25.0" prefWidth="39.0" />
                  <TextField fx:id="totalTimeText" editable="false" layoutX="200.0" layoutY="369.0" prefHeight="25.0" prefWidth="39.0" />
                  <TextField fx:id="cookTimeText" editable="false" layoutX="254.0" layoutY="442.0" prefHeight="25.0" prefWidth="39.0" />
                  <TextField fx:id="preparationTimeText" editable="false" layoutX="254.0" layoutY="407.0" prefHeight="25.0" prefWidth="39.0" />
                  <Button fx:id="delete" layoutX="108.0" layoutY="540.0" mnemonicParsing="false" onAction="#delete" text="Delete" />
                  <Button fx:id="modify" layoutX="206.0" layoutY="540.0" mnemonicParsing="false" onAction="#modify" text="Modify" />
                  <ImageView fitHeight="278.0" fitWidth="401.0" layoutX="-5.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="158.0" layoutY="291.0" text="Recipe Picture" textFill="#e1cf08" />
                  <Label layoutX="252.0" layoutY="373.0" text="minutes" textFill="#3f6b44" />
                  <Label layoutX="301.0" layoutY="446.0" text="minutes" textFill="#17681f" />
                  <Label layoutX="300.0" layoutY="410.0" text="minutesl" textFill="#266131" />
                  <Button fx:id="back" layoutX="301.0" layoutY="540.0" mnemonicParsing="false" onAction="#back" text="Back" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
